<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Saad Kadri - CV</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <!-- Bootstrap icons-->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">
                        <span class="fw-bolder text-primary">Saad Kadri</span>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="resume.html">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0">
                        <span class="text-gradient d-inline">Resume</span>
                    </h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <a
                                    class="btn btn-primary px-4 py-3"
                                    href="https://github.com/skadri1601/Saad-Kadri-CV/blob/main/Saad_Kadri_CV'25-new.pdf"
                                    download
                                >
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">
                                                    June 20022 - December 2022
                                                </div>
                                                <div class="small fw-bolder">Web Developer Intern</div>
                                                <div class="small text-muted">Gameoly</div>
                                                <div class="small text-muted">Ahmedabad, India</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                During my internship, I focused on Python-based web development
                                                projects using Django, where I created scripts to automate tasks and
                                                enhance team efficiency. I also contributed to the design and
                                                implementation of new web features, working alongside senior developers
                                                to adopt best coding practices and debug issues. Additionally, I took
                                                responsibility for maintaining and updating web applications, ensuring
                                                seamless performance and reliability.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- 1st Education Card (2023 - Present) -->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">
                                                    2023 - Present
                                                </div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">
                                                        The University of Texas at Arlington
                                                    </div>
                                                    <div class="small text-muted">Arlington, TX</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Master of Science</div>
                                                    <div class="small text-muted">Computer Science</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                During my Master’s at The University of Texas at Arlington, I completed
                                                comprehensive coursework in Machine Learning, Data Analytics, Computer
                                                Networks, Distributed Systems, and Databases. I also took Software
                                                Engineering I (Analysis, Design, and Testing), Software Engineering II
                                                (Management, Maintenance, and Quality Assurance), and Advanced Software
                                                Engineering, alongside Special Topics in Advanced Networking and Web
                                                Data Management.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2nd Education Card (2020 - 2023) -->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2020 - 2023</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">Indus University</div>
                                                    <div class="small text-muted">Ahmedabad, India</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Bachelor of Technology</div>
                                                    <div class="small text-muted">Computer Engineering</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                During my Bachelors at Indus University, I completed comprehensive
                                                coursework in Machine Learning, Data Analytics, Computer Networks,
                                                Distributed Systems, and Databases.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 3rd Education Card (2017 - 2020) -->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2017 - 2020</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">LJ University</div>
                                                    <div class="small text-muted">Ahmedabad, India</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Diploma of Engineering</div>
                                                    <div class="small text-muted">Computer Engineering</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div>
                                                During my Diploma at LJ University, I completed comprehensive coursework
                                                in Machine Learning, Data Analytics, Computer Networks, Distributed
                                                Systems, Databases, and Web Data Management.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <!-- Skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div
                                                class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"
                                            >
                                                <i class="bi bi-tools"></i>
                                            </div>
                                            <h3 class="fw-bolder mb-0">
                                                <span class="text-gradient d-inline">Skills</span>
                                            </h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <!-- Programming Languages -->
                                            <div class="col mb-4">
                                                <div
                                                    class="d-flex flex-column bg-light rounded-4 p-3 h-100"
                                                >
                                                    <h5 class="fw-bold">Programming Languages</h5>
                                                    <p class="mb-0">
                                                        C, C++, Java, Python, JavaScript, TypeScript
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- Web Technologies -->
                                            <div class="col mb-4">
                                                <div
                                                    class="d-flex flex-column bg-light rounded-4 p-3 h-100"
                                                >
                                                    <h5 class="fw-bold">Web Technologies</h5>
                                                    <p class="mb-0">
                                                        HTML, CSS, PHP, .NET, Node.js, React.js
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- Software Development -->
                                            <div class="col mb-4">
                                                <div
                                                    class="d-flex flex-column bg-light rounded-4 p-3 h-100"
                                                >
                                                    <h5 class="fw-bold">Software Development</h5>
                                                    <p class="mb-0">C#, Java Swing</p>
                                                </div>
                                            </div>
                                            <!-- Database -->
                                            <div class="col mb-4">
                                                <div
                                                    class="d-flex flex-column bg-light rounded-4 p-3 h-100"
                                                >
                                                    <h5 class="fw-bold">Database</h5>
                                                    <p class="mb-0">MySQL, SQLite, MongoDB</p>
                                                </div>
                                            </div>
                                            <!-- Hosting -->
                                            <div class="col mb-4">
                                                <div
                                                    class="d-flex flex-column bg-light rounded-4 p-3 h-100"
                                                >
                                                    <h5 class="fw-bold">Hosting</h5>
                                                    <p class="mb-0">Vercel</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div
                    class="row align-items-center justify-content-between flex-column flex-sm-row"
                >
                    <div class="col-auto">
                        <div class="small m-0"> &copy; Saad Kadri. All rights reserved.</div>
                    </div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        ></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
